<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:paddingTop="18dp"
    android:showDividers="middle"
    tools:context="com.infusion.apollo.app.MainActivity">

    <FrameLayout
        android:id="@+id/left_pane_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="11dp" />

    <FrameLayout
        android:id="@+id/right_pane_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="11dp" />

</LinearLayout>
