<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:numColumns="auto_fit"
    tools:context="com.infusion.apollo.app.WatchListFragment"
    android:clickable="false"
    android:columnWidth="125dp"
    android:stretchMode="none" />