<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:padding="1dip">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="right"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/instrumentIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="APPLE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="100"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/lastChangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="100"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_font_size" />

    </LinearLayout>
</RelativeLayout>