<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infusion.apollo.app.MainActivity">

    <item android:id="@+id/action_accounts"
        android:title="@string/action_accounts"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="always|withText" />

    <item android:id="@+id/action_watch_list"
        android:title="@string/action_watch_list"
        android:icon="@android:drawable/btn_star"
        android:showAsAction="always|withText" />

    <item android:id="@+id/action_place_order"
        android:title="@string/action_place_order"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always|withText" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|withText" />
</menu>
